env:
  - key: REACT_APP_ISPO_CONTRACT_ETH
    value: "0x5ebEd47B946034666529Bf737187b79e5a667EA7"
  - key: REACT_APP_STETH_CONTRACT
    value: "0x1643E812aE58766192Cf7D2Cf9567dF2C37e9B7F"
  - key: REACT_APP_ISPO_CONTRACT_POLYGON
    value: "0x8D36cb0D5699081B46Dca55DF6aB8ccD6C34E1BC"
  - key: REACT_APP_STMATIC_CONTRACT
    value: "0x9A7c69A167160C507602ecB3Df4911e8E98e1279"
  - key: REACT_APP_ALCHEMY_API_KEY
    value: "WAdsHdNV8Cxv720Xf7VEfZi_GoFwE7JC"
  - key: REACT_APP_PROJECTID_WALLET_CONNECT
    value: "d5f62bd5f563583be230f939b64c9e14"
